# CSV-Builder

./: .gitignore  ExcelUtility.sln
.github/workflows/: dotnet-desktop.yml
Samer.CsvBuilder/: CsvBuilder.cs  CsvOptions.cs  Encrypt.cs  GoWorkPro.CsvBuilder.csproj  ICsvBuilder.cs  ICsvExtractor.cs  IEncrypt.cs  ILicenseManager.cs  IRowParser.cs  ListExtensions.cs  ReadCriteria.cs  RowParser.cs  StartEndCriteria.cs
Samer.CsvBuilder/LicenseManager/: LicenseManager.cs
